[gd_scene format=3 uid="uid://ttbx6s2tnmnb"]

[ext_resource type="Script" uid="uid://egbw7oq2pqra" path="res://Game/game_manager.gd" id="1_oomkl"]
[ext_resource type="PackedScene" uid="uid://di2uirwf3eamg" path="res://Game/HUD/hud.tscn" id="7_oomkl"]

[node name="Game" type="Node2D" unique_id=916570660]
script = ExtResource("1_oomkl")

[node name="CanvasLayer" parent="." unique_id=2140511235 instance=ExtResource("7_oomkl")]
