[gd_scene format=3 uid="uid://ttbx6s2tnmnb"]

[ext_resource type="PackedScene" uid="uid://bvp0noy8wujyd" path="res://Map/map.tscn" id="1_1erje"]
[ext_resource type="Script" uid="uid://egbw7oq2pqra" path="res://Game/game_manger.gd" id="1_oomkl"]
[ext_resource type="PackedScene" uid="uid://b43n0r1ks3ath" path="res://Player/player.tscn" id="2_m22wp"]
[ext_resource type="PackedScene" uid="uid://bfkkj6ddnv3qi" path="res://Bar/bar.tscn" id="4_jcm6v"]
[ext_resource type="PackedScene" uid="uid://dx3y7jt5plp2d" path="res://BrewingStation/brewing_station.tscn" id="5_fwxkx"]
[ext_resource type="PackedScene" uid="uid://58m1ibhbsjtt" path="res://NPCs/CarNPCs/car_routine.tscn" id="5_qmv3x"]

[node name="Game" type="Node2D" unique_id=916570660]
script = ExtResource("1_oomkl")

[node name="Map" parent="." unique_id=1676787412 instance=ExtResource("1_1erje")]

[node name="Player" parent="." unique_id=282871353 instance=ExtResource("2_m22wp")]

[node name="Bar" parent="." unique_id=423538003 instance=ExtResource("4_jcm6v")]
position = Vector2(442, 384)

[node name="BrewingStation" parent="." unique_id=1836337703 instance=ExtResource("5_fwxkx")]
position = Vector2(-61, 404)

[node name="CarRoutine" parent="." unique_id=1949011404 instance=ExtResource("5_qmv3x")]
position = Vector2(84, 92)
