[gd_scene format=3 uid="uid://dustlfk6nfbuq"]

[ext_resource type="Script" uid="uid://buduagtol513p" path="res://Game/HowToPlayMenu/how_to_play.gd" id="1_2gk6m"]

[node name="HowToPlay" type="Control" unique_id=622818383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gk6m")

[node name="MarginContainerTitle" type="MarginContainer" parent="." unique_id=1879498685]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerTitle" unique_id=1973912922]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainerTitle/VBoxContainer" unique_id=1436411205]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "How to Play"

[node name="MarginContainerExplanation" type="MarginContainer" parent="." unique_id=1958452869]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerExplanation" unique_id=1582248995]
layout_mode = 2
size_flags_horizontal = 4

[node name="Explanation" type="Label" parent="MarginContainerExplanation/VBoxContainer" unique_id=1772096059]
layout_mode = 2
text = "Controls: Move your truck using the Arrow Keys ↑↓←→

Objective:
- Gather all 3 Ingredients (Malt, Hops, Yeast) and bring them to the Brewing Station.
- The Brewing Station will fill up your Beer Container (respresented by the Beer Mug in the top right corner)
- When Beer Mug is full, drive as fast as possible to the Bar to deliver it, but warch out fotrBulding, Trees and Cars! Every crash will
  drain your Beer Container!
- Try to deliver as much Beer as possible!!!
- Hint: Arrows around your Truck are navigating you where you can find the Collectibles, Brewing Station and Bar"

[node name="MarginContainerButton" type="MarginContainer" parent="." unique_id=1739954162]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -40.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerButton" unique_id=427480835]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoBack" type="Button" parent="MarginContainerButton/VBoxContainer" unique_id=395769915]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Go back"

[connection signal="pressed" from="MarginContainerButton/VBoxContainer/GoBack" to="." method="_on_go_back_pressed"]
