[gd_scene format=3 uid="uid://dustlfk6nfbuq"]

[ext_resource type="Script" uid="uid://buduagtol513p" path="res://Game/HowToPlayMenu/how_to_play.gd" id="1_2gk6m"]
[ext_resource type="Texture2D" uid="uid://qkksgnfkytsb" path="res://Game/TitleScreenPictures/TitlescreenNew3ButtonsHowToPlay.png" id="2_62jii"]
[ext_resource type="FontFile" uid="uid://b8thexumc017h" path="res://Game/Fonts/segoesc.ttf" id="3_xl2p1"]

[sub_resource type="FontVariation" id="FontVariation_g5o03"]
base_font = ExtResource("3_xl2p1")

[sub_resource type="FontVariation" id="FontVariation_e0kbv"]
base_font = ExtResource("3_xl2p1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62jii"]
bg_color = Color(0.5294118, 0, 0.101960786, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl2p1"]
bg_color = Color(0.27450982, 0, 0.03529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5o03"]
bg_color = Color(0.27450982, 0, 0.03529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="HowToPlay" type="Control" unique_id=622818383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gk6m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1573903506]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_62jii")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2030766407]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 970.0
offset_bottom = 632.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.8784314)

[node name="MarginContainerTitle" type="MarginContainer" parent="." unique_id=1879498685]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerTitle" unique_id=1973912922]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainerTitle/VBoxContainer" unique_id=1436411205]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_g5o03")
theme_override_font_sizes/font_size = 75
text = "How to play!"

[node name="MarginContainerExplanation" type="MarginContainer" parent="." unique_id=1958452869]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -234.0
offset_right = -18.0
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerExplanation" unique_id=1582248995]
layout_mode = 2
size_flags_horizontal = 4

[node name="Explanation" type="Label" parent="MarginContainerExplanation/VBoxContainer" unique_id=1772096059]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_e0kbv")
text = "Controls: Move your truck using the Arrow Keys ↑↓←→
Objective:

- Gather all 3 Ingredients (Malt, Hops, Yeast) and bring them to the Brewing Station.

- The Brewing Station will fill up your Beer Container (respresented by the Beer Mug 
in the top right corner)

- When Beer Mug is full, drive as fast as possible to the Bar to deliver it,
but warch out for Buldings, Trees and Cars! Every crash will
drain your Beer Container!

- Try to deliver as much Beer as possible!!!

- Hint: Arrows around your Truck are navigating you where you can find the Collectibles, 
Brewing Station and Bar."

[node name="MarginContainerButton" type="MarginContainer" parent="." unique_id=1739954162]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 408.0
offset_top = -758.0
offset_right = 483.0
offset_bottom = -673.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerButton" unique_id=427480835]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoBack" type="Button" parent="MarginContainerButton/VBoxContainer" unique_id=395769915]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_62jii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xl2p1")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5o03")
text = "X"

[connection signal="pressed" from="MarginContainerButton/VBoxContainer/GoBack" to="." method="_on_go_back_pressed"]
