[gd_scene format=3 uid="uid://dx3y7jt5plp2d"]

[ext_resource type="Script" uid="uid://dtrtga5ou6p1a" path="res://BrewingStation/brewing_station.gd" id="1_fmctb"]
[ext_resource type="Texture2D" uid="uid://cvse70exwobx0" path="res://Map/Sprites/City Prop Tileset update 2.png" id="2_os6hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os6hd"]
size = Vector2(61, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2ec"]
size = Vector2(63, 40)

[node name="BrewingStation" type="Node2D" unique_id=1836337703]
script = ExtResource("1_fmctb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259589046]
texture = ExtResource("2_os6hd")
region_enabled = true
region_rect = Rect2(224.34174, 255.51811, 63.726196, 64.01582)

[node name="Area2D" type="Area2D" parent="." unique_id=1164409677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=493770587]
position = Vector2(0, 48.5)
shape = SubResource("RectangleShape2D_os6hd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=865315523]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=373344732]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_qi2ec")
