[gd_scene format=3 uid="uid://di2uirwf3eamg"]

[ext_resource type="Script" uid="uid://bmrg6ie3ty0l6" path="res://Game/HUD/hud.gd" id="1_cinpd"]

[node name="HUD" type="CanvasLayer" unique_id=2140511235 groups=["hud"]]
script = ExtResource("1_cinpd")

[node name="MarginContainerTime" type="MarginContainer" parent="." unique_id=1578489979]
offset_right = 106.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TimeLabel" type="Label" parent="MarginContainerTime" unique_id=1118626193]
layout_mode = 2
text = "TIME 00:00:00"

[node name="MarginContainerScore" type="MarginContainer" parent="." unique_id=926505323]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ScoreLabel" type="Label" parent="MarginContainerScore" unique_id=390803879]
layout_mode = 2
text = "SCORE: 123456"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1826461645 groups=["hud"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30

[node name="BeerLabel" type="Label" parent="MarginContainer" unique_id=1247891700]
layout_mode = 2
text = "Beer: 0%"
