[gd_scene format=3 uid="uid://bqnvtm4s8icf2"]

[ext_resource type="Script" uid="uid://d11yn4eadl2af" path="res://Game/GameOverScreen/game_over_screen.gd" id="1_klnik"]
[ext_resource type="Texture2D" uid="uid://ccvble6624v35" path="res://Game/EndScreensPictures/EndScreen.png" id="2_8klc0"]
[ext_resource type="FontFile" uid="uid://b8thexumc017h" path="res://Game/Fonts/segoesc.ttf" id="3_8gqo6"]

[sub_resource type="FontVariation" id="FontVariation_x3t0b"]
base_font = ExtResource("3_8gqo6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8xg6"]
draw_center = false
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fnlh"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur8h5"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8klc0"]
draw_center = false
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gqo6"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3t0b"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="GameOverScreen" type="CanvasLayer" unique_id=1749338835]
script = ExtResource("1_klnik")

[node name="Background" type="TextureRect" parent="." unique_id=1549492625]
offset_right = 1024.0
offset_bottom = 771.0
texture = ExtResource("2_8klc0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1022031528]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ResultLabel" type="Label" parent="." unique_id=1623214359]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 109.0
offset_right = 138.5
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_x3t0b")
text = "Your Score: 0"

[node name="NameInput" type="LineEdit" parent="." unique_id=743288760]
offset_left = 478.0
offset_top = 144.0
offset_right = 546.5
offset_bottom = 175.0
max_length = 3

[node name="RestartButton" type="Button" parent="." unique_id=592620627]
anchors_preset = -1
anchor_left = 0.48800004
anchor_top = 0.51000005
anchor_right = 0.48800004
anchor_bottom = 0.51000005
offset_left = -123.712036
offset_top = -20.680054
offset_right = -29.712036
offset_bottom = 72.31995
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_o8xg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fnlh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ur8h5")

[node name="MainMenuButton" type="Button" parent="." unique_id=280395862]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -14.0
offset_right = 118.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8klc0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gqo6")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3t0b")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
