[gd_scene format=3 uid="uid://dgt0l04fc5n87"]

[ext_resource type="Script" uid="uid://cr718xhxvb18p" path="res://Game/MainMenu/main_menu.gd" id="1_38cx4"]

[node name="MainMenu" type="Control" unique_id=622818383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38cx4")

[node name="MarginContainerTitle" type="MarginContainer" parent="." unique_id=2110013862]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Title" type="Label" parent="MarginContainerTitle" unique_id=1452438040]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Grand Brew Delivery"

[node name="MarginContainerButtons" type="MarginContainer" parent="." unique_id=1739954162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -135.5
offset_right = 146.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerButtons" unique_id=427480835]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MarginContainerButtons/VBoxContainer" unique_id=1367522581]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="HowToPlay" type="Button" parent="MarginContainerButtons/VBoxContainer" unique_id=2014154106]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "How to Play"

[node name="Quit" type="Button" parent="MarginContainerButtons/VBoxContainer" unique_id=652781529]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MarginContainerButtons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
