[gd_scene format=3 uid="uid://dgt0l04fc5n87"]

[ext_resource type="Script" uid="uid://cr718xhxvb18p" path="res://Game/MainMenu/main_menu.gd" id="1_38cx4"]
[ext_resource type="Texture2D" uid="uid://by4woywdil45" path="res://Game/TitlescreenNew3Buttons.png" id="2_8c8b4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_052h3"]
draw_center = false
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g5lb"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trxfs"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57bh4"]
draw_center = false
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lp7i"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c8b4"]
bg_color = Color(0.0965974, 0.0965974, 0.0965974, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6luv"]
draw_center = false
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0buh"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y18uc"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.25490198)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="MainMenu" type="Control" unique_id=622818383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38cx4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1085051402]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8c8b4")

[node name="MarginContainerButtons" type="MarginContainer" parent="." unique_id=1739954162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -135.5
offset_right = 146.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerButtons" unique_id=427480835]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Credits" type="Button" parent="." unique_id=1556261744]
layout_mode = 0
offset_left = 465.0
offset_top = 369.0
offset_right = 561.0
offset_bottom = 463.0
theme_override_styles/normal = SubResource("StyleBoxFlat_052h3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5g5lb")
theme_override_styles/hover = SubResource("StyleBoxFlat_trxfs")

[node name="HowToPlay" type="Button" parent="." unique_id=2014154106]
layout_mode = 0
offset_left = 628.0
offset_top = 370.0
offset_right = 724.0
offset_bottom = 462.0
theme_override_styles/normal = SubResource("StyleBoxFlat_57bh4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2lp7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_8c8b4")

[node name="Play" type="Button" parent="." unique_id=1367522581]
layout_mode = 0
offset_left = 291.0
offset_top = 370.0
offset_right = 385.0
offset_bottom = 461.0
theme_override_styles/normal = SubResource("StyleBoxFlat_s6luv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0buh")
theme_override_styles/hover = SubResource("StyleBoxFlat_y18uc")

[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
