[gd_scene format=3 uid="uid://biwhrxib6jgc2"]

[ext_resource type="Script" uid="uid://crbylnauf1v7p" path="res://Game/CarSelection/car_selection.gd" id="1_eauri"]
[ext_resource type="Texture2D" uid="uid://cmwh0inmnspwb" path="res://Game/TitleScreenPictures/TitlescreenNew3ButtonsPlay.png" id="2_30jog"]
[ext_resource type="Texture2D" uid="uid://b8n05jrh4p0wl" path="res://Sprites/car-truck4.png" id="2_eauri"]
[ext_resource type="Texture2D" uid="uid://cdxbuqctcr813" path="res://Sprites/porsche.png" id="3_30jog"]
[ext_resource type="FontFile" uid="uid://b8thexumc017h" path="res://Game/Fonts/segoesc.ttf" id="5_30jog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu2qp"]
bg_color = Color(11.708403, 11.708403, 11.708403, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eauri"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30jog"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df4xx"]
bg_color = Color(11.708, 11.708, 11.708, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mp5e"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0n48"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_df4xx"]
base_font = ExtResource("5_30jog")

[sub_resource type="LabelSettings" id="LabelSettings_tu2qp"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykmsg"]
bg_color = Color(0.52925295, 0, 0.10279996, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppgfh"]
bg_color = Color(0.27450982, 0, 0.03529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgcxo"]
bg_color = Color(0.27299005, 0, 0.03336532, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="CarSelection" type="Control" unique_id=1088836039]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eauri")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1944036556]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_30jog")

[node name="ColorRect" type="ColorRect" parent="." unique_id=923262980]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 970.0
offset_bottom = 632.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.8784314)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1584438475]
layout_mode = 0
offset_left = 650.0
offset_top = 250.0
offset_right = 734.0
offset_bottom = 333.0
rotation = 1.5707964
scale = Vector2(3, 3)

[node name="VanButton" type="Button" parent="HBoxContainer" unique_id=1897121767]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tu2qp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eauri")
theme_override_styles/hover = SubResource("StyleBoxFlat_30jog")
icon = ExtResource("2_eauri")

[node name="SportscarButton" type="Button" parent="HBoxContainer" unique_id=2032120721]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_df4xx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4mp5e")
theme_override_styles/hover = SubResource("StyleBoxFlat_u0n48")
icon = ExtResource("3_30jog")

[node name="Choose" type="Label" parent="." unique_id=1286566771]
layout_mode = 0
offset_left = 311.0
offset_top = 75.0
offset_right = 760.0
offset_bottom = 178.0
theme_override_fonts/font = SubResource("FontVariation_df4xx")
text = "Choose a car!"
label_settings = SubResource("LabelSettings_tu2qp")

[node name="GoBack" type="Button" parent="." unique_id=1457080829]
layout_mode = 0
offset_left = 920.0
offset_top = 10.0
offset_right = 995.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ykmsg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppgfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgcxo")
text = "X"

[connection signal="pressed" from="HBoxContainer/VanButton" to="." method="_on_van_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SportscarButton" to="." method="_on_sportscar_button_pressed"]
[connection signal="pressed" from="GoBack" to="." method="_on_back_button_pressed"]
