[gd_scene format=3 uid="uid://b43n0r1ks3ath"]

[ext_resource type="Script" uid="uid://cijv1s6b41qpo" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://b8n05jrh4p0wl" path="res://Sprites/car-truck4.png" id="2_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvfyp"]
size = Vector2(29, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(29, 68)

[sub_resource type="Curve" id="Curve_4ntmi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_btcbx"]
curve = SubResource("Curve_4ntmi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwnis"]
particle_flag_disable_z = true
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_btcbx")
color = Color(0.4149491, 0.4149491, 0.4149491, 1)

[node name="Player" type="CharacterBody2D" unique_id=282871353]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897074459]
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1567269969]
position = Vector2(0.5, 0.5)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_hvfyp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=229678205]
limit_left = -1000
limit_top = -110
limit_right = 980
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1171098915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=300668999]
position = Vector2(0.5, 1)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="TrailParticles" type="GPUParticles2D" parent="." unique_id=534327711]
position = Vector2(-25, -6)
rotation = 3.1415927
amount = 20
process_material = SubResource("ParticleProcessMaterial_gwnis")
