[gd_scene format=3 uid="uid://shp4cae7eeep"]

[ext_resource type="Script" uid="uid://so8qi70dwyx8" path="res://Game/CreditsMenu/credits.gd" id="1_dv7vy"]
[ext_resource type="Texture2D" uid="uid://bj4m87kdclhgf" path="res://Game/TitleScreenPictures/TitlescreenNew3ButtonsCredits.png" id="2_4o88n"]
[ext_resource type="FontFile" uid="uid://b8thexumc017h" path="res://Game/Fonts/segoesc.ttf" id="3_11vrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o88n"]
bg_color = Color(0.52925295, 0, 0.10279996, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvtbl"]
bg_color = Color(0.27450982, 0, 0.03529412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11vrb"]
bg_color = Color(0.27299005, 0, 0.03336532, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="FontVariation" id="FontVariation_dvtbl"]
base_font = ExtResource("3_11vrb")

[sub_resource type="FontVariation" id="FontVariation_4dxsx"]
base_font = ExtResource("3_11vrb")

[node name="Credits" type="Control" unique_id=313007674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv7vy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2010759729]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("2_4o88n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=14529493]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 970.0
offset_bottom = 606.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.8784314)

[node name="GoBack" type="Button" parent="." unique_id=1044614828]
layout_mode = 0
offset_left = 920.0
offset_top = 10.0
offset_right = 995.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4o88n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvtbl")
theme_override_styles/hover = SubResource("StyleBoxFlat_11vrb")
text = "X"

[node name="MarginContainerTitle" type="MarginContainer" parent="." unique_id=1616101884]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 40.0
offset_right = 171.0
offset_bottom = 177.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerTitle" unique_id=1151903210]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainerTitle/VBoxContainer" unique_id=1650016258]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_dvtbl")
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2133930891]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -434.0
offset_top = -591.0
offset_right = 456.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1935569253]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1771645470]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_4dxsx")
text = "The Map was built using the tileset \"RPG Urban Pack\" from Kenney: 
https://kenney.nl/assets/rpg-urban-pack

The Buildings used for the Brewing Station and Bar are from the tileset \"City Prop Tileset\" by shidky:
https://shidky.itch.io/city-prop-tileset

The Sprites we used for the cars are from \"Top View Car Truck Sprites\" by gameguy:
https://opengameart.org/content/top-view-car-truck-sprites

The following assets were designed and created from scratch specifically for this project:
Vehicles: Custom-designed sprites for both the Delivery Van and the Sportscar, ensuring
 unique silhouettes and visual styles for each vehicle class.
Items & Collectibles: Original artwork for all in-game items (Hops, Malt, and Water) as well
 as the custom Beer Keg icons used for cargo tracking in the HUD (Heads-Up Display).
User Interface (UI): Complete visual design and layout of the Title Screen (Main Menu)
 and the End Screen (GameOver), establishing a consistent aesthetic throughout the game.

Menu-Music: \"A Conversation with Saul (Jazz/Blues Shuffle)\" by Matthew Pablo: 
https://opengameart.org/content/a-conversation-with-saul-jazzblues-shuffle
Game-Music \"Pixel Sprinter\" by Zane Little Music: 
https://opengameart.org/content/pixel-sprinter

Soundeffects:
PickUpCollectible are selfmade on jsfxr:
https://sfxr.me/
Engine Sounds by Eponn (Freesound) from:
https://pixabay.com/sound-effects/film-special-effects-engine-47745/
CarCrash Sound by DRAGON-STUDIO from:
https://pixabay.com/sound-effects/film-special-effects-car-crash-sound-effect-376874/"

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
