[gd_scene format=3 uid="uid://shp4cae7eeep"]

[node name="Credits" type="Control" unique_id=313007674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerTitle" type="MarginContainer" parent="." unique_id=1616101884]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerTitle" unique_id=1151903210]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainerTitle/VBoxContainer" unique_id=1650016258]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="MarginContainerCredits" type="MarginContainer" parent="." unique_id=1234385097]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerCredits" unique_id=1160821632]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainerCredits/VBoxContainer" unique_id=297563329]
layout_mode = 2
text = "The Map was built using the tileset \"RPG Urban Pack\" from Kenney: https://kenney.nl/assets/rpg-urban-pack

The Buildings used for the Brewing Station and Bar are from the tileset \"City Prop Tileset\" by shidky: https://shidky.itch.io/city-prop-tileset

The Sprites we used for the cars are from \"Top View Car Truck Sprites\" by gameguy: https://opengameart.org/content/top-view-car-truck-sprites"
